{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "/frontend/src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "author": "",
  "license": "ISC",
  "proxy": "http://localhost:8000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "axios": "^0.19.2",
    "file-url": "^3.0.0",
    "font-awesome": "^4.7.0",
    "multiselect-react-dropdown": "^1.6.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-multi-select-component": "^3.0.8",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "^3.4.3",
    "react-select": "^3.1.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
